# hrs-inventory-service-api

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  HikingRentalStore.sln  global.json  package-lock.json  version.json
.config/: dotnet-tools.json
.github/workflows/: ci-cd.yml  release-uat.yml
HRS.API/: HRS.API.csproj  HRS.API.http  Program.cs
HRS.API/Common/: CookiesDefault.cs  JsonDefaults.cs
HRS.API/Contracts/DTOs/: ApiResponse.cs
HRS.API/Contracts/DTOs/Health/: HealthCheckDto.cs
HRS.API/Contracts/DTOs/Item/: ItemRequestDto.cs  ItemResponseDto.cs
HRS.API/Contracts/DTOs/Package/: PackageRequestDto.cs  PackageResponseDto.cs
HRS.API/Controllers/: HealthController.cs  ItemController.cs  PackageController.cs
HRS.API/Filters/: ValidationFilters.cs
HRS.API/Mappings/Profiles/: ItemProfile.cs  PackageProfile.cs
HRS.API/Middleware/: ExceptionMiddleware.cs
HRS.API/Properties/: launchSettings.json
HRS.API/Services/: AppConfiguration.cs  ItemService.cs  PackageService.cs  UserContextService.cs
HRS.API/Services/Helpers/: TokenHelper.cs
HRS.API/Services/Interfaces/: IAppConfiguration.cs  IItemService.cs  IJwtService.cs  IPackageService.cs
HRS.API/Validators/Item/: AddUpdateItemRequestDtoValidator.cs
HRS.API/Validators/Package/: AddUpdatePackageRequestDtoValidator.cs
HRS.Domain/: HRS.Domain.csproj
HRS.Domain/Entities/: Item.cs  ItemRate.cs  Package.cs  PackageItem.cs  PackageRate.cs
HRS.Domain/Enums/: UserRole.cs
HRS.Domain/Interfaces/: ICrudRepository.cs  IItemRateRepository.cs  IItemRepository.cs  IPackageRateRepository.cs  IPackageRepository.cs
HRS.Infrastructure/: HRS.Infrastructure.csproj  MongoContext.cs
HRS.Infrastructure/Configuration/: ItemConfiguration.cs  PackageConfiguration.cs
HRS.Infrastructure/Repositories/: CrudRepository.cs  ItemRateRepository.cs  ItemRepository.cs  PackageRateRepository.cs  PackageRepository.cs
HRS.Test/: HRS.Test.csproj
HRS.Test/API/Controllers/: ItemControllerTests.cs  PackageControllerTests.cs
HRS.Test/API/Mappings/Profiles/: ItemProfileTests.cs  PackageProfileTests.cs
HRS.Test/API/Services/: AppConfigurationTests.cs  ItemServiceTests.cs  JwtServiceTests.cs  PackageServiceTests.cs
HRS.Test/API/Validators/Item/: AddItemRequestDtoValidatorTests.cs  UpdateItemRequestDtoValidatorTests.cs
HRS.Test/API/Validators/Package/: AddPackageRequestDtoValidatorTests.cs  UpdatePackageRequestDtoValidatorTests.cs
HRS.Test/Infrastructure/Repositories/: CrudRepositoryTest.cs  ItemRateRepositoryTest.cs  ItemRepositoryTests.cs  PackageRateRepositoryTests.cs  PackageRepositoryTests.cs
k8s/: deployment-uat.yaml  hpa-uat.yaml  mongodb-statefulset.yaml
